.acm {
  height: 80px !important;
  width: auto !important;
  /* vertical-align: center;
  margin: auto !important;
  margin-left: auto !important;
  margin-right: auto !important; */
  padding-left: 140px;
  padding-right: 100px;


}

.AboutContent {
  height: 100vh;
  width: auto;
  background: #5e8ab4;
}

.ACM {
  align-content: center!important;
  vertical-align: center;
  color: white;
}

.aboutGrid {
  padding: 40px 40px;
}

.acminfo {
  margin-top: 70px;
  font-size: 15px;
  padding: 5px 5px;
}

.acminfo:hover {
  background: #8ab4db;
  padding: 10px 10px;
  font-weight: bold;
  border-radius: 5px;
}

.motto {
  /* background: #8ab4db; */
  
  /* width: auto; */
  /* padding: 0.5x 0.5px;
  border-radius: 5px;
  margin-left: 15px; */

}

.motto .styles_typicalWrapper__1_Uvh{
  font-size: 40px !important;
  font-weight: bold;
  margin-left: 10px !important;
  /* margin-left: 15px; */
  /* margin-top: 60px !important; */

}

.mottogrid {
  margin-top: 20px !important;
  align-content: center !important;
  padding: 20px 20px 20px 20px;
  margin-left: 20px !important;
}

.headings {

  width:100%;
  /* padding-top: 250px !important; */
  font-size: 30px;
  font-weight: bold !important;
  background: #8ab4db;
  color: #fff;
  text-align: center;
  padding: 35px 0;
}


@media only screen and (max-width:620px){
  .AboutContent{
    width: 100%;
    height: 100%;
  }
  .acm {
    margin-left: 75px;
    
  }

  .acminfo{
    margin-bottom: 50px;
    margin-top: 10px;
  }

  p.bottom.styles_typicalWrapper__1_Uvh {
   font-size: 20px !important;
   margin-bottom: 50px;
   margin-left: 35px !important;
  }
}